$background = rgb(0A0A0C)
$foreground = rgb(ECEFF5)
$color0 = rgb(0A0A0C)
$color1 = rgb(24252C)
$color2 = rgb(4E5264)
$color3 = rgb(64697A)
$color4 = rgb(A7867C)
$color5 = rgb(9299A6)
$color6 = rgb(969EAA)
$color7 = rgb(DBE0E9)
$color8 = rgb(999DA3)
$color9 = rgb(30313B)
$color10 = rgb(686D86)
$color11 = rgb(868DA3)
$color12 = rgb(DFB2A6)
$color13 = rgb(C2CCDD)
$color14 = rgb(C8D2E3)
$color15 = rgb(DBE0E9)
