font_size 12.0
font_family JetBrainsMonoNL Nerd Font
cursor_shape block
shell_integration no-cursor
background_opacity 0.8
background_tint 1
background_blur 0
background_image_layout scaled
modify_font underline_thickness 200%
# background_image /home/supakorn/Downloads/navia_wallpaper_16_9.png
