font_size 10.0
font_family JetBrainsMonoNL Nerd Font
cursor_shape block
shell_integration no-cursor
background_opacity 1
background_tint 0.9
background_image_layout scaled
background_image /home/Supakorn/Downloads/navia_wallpaper_16_9.png
