unbind C-b
set -g prefix C-space
bind C-space send-prefix

set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.config/tmux/tmux.conf

set-option -g allow-rename off

# setw -g window-status-current-style 'fg=#1a1b26 bg=#82aaff bold'
# setw -g window-status-current-format ' #I #W #F '

# Statusline Color
# set -g status-style 'bg=#1a1b26 fg=#787c99'
# set -g status-right "%d-%m-%y %l:%M %p"

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r f run-shell "tmux neww ~/.dotfiles/tmux-sessionizer"

# Border colors
set -g pane-active-border-style fg="#82aaff"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'tmux-plugins/tmux-resurrect'
#   set -g @resurrect-strategy-nvim 'session'
#   # set -g @resurrect-capture-pane-contents 'on'
  
# set -g @plugin 'tmux-plugins/tmux-continuum'
#   set -g @continuum-boot 'on'
#   set -g @continuum-restore 'on'

set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Have to be set here because it is overwritten by powerline
set -g status-style 'bg=#1e2030'
